{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section1Create"
	},
	"OnFailure": "/TRL_RH_SnorkelApp/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/TRL_RH_SnorkelApp/Rules/Section2Visible.js",
	"Target": {
		"Service": "/TRL_RH_SnorkelApp/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation/#Control:Section1Date1/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation/#Control:Section1DecisionTaken1/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation/#Control:Section1InspectedBy1/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation/#Control:Section1InspectionMethod1/#Value",
		"QUESTION": "#Page:SnorkelInstallation/#Control:Section1Question1/#Value",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}