{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section192Create"
	},
	"OnFailure": "/TRL_RH_SnorkelApp/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_RH_SnorkelApp/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation/#Control:Section192Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation/#Control:Section192DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation/#Control:Section192InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation/#Control:Section192Method/#Value",
		"QUESTION": "19.2 Confirmation of the uneven/trace on the ring brick after removing hanging hooks",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}