{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section122Create"
	},
	"OnFailure": "/TRL_RH_SnorkelApp/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_RH_SnorkelApp/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation3/#Control:Section122Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation3/#Control:Section122DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation3/#Control:Section122InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation3/#Control:Section122Method/#Value",
		"QUESTION": "12.2 Confirmation of all new bending and welding portion for  leakage *7",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}