{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section162Create"
	},
	"OnFailure": "/TRL_RH_SnorkelApp/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_RH_SnorkelApp/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation5/#Control:Section162Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation5/#Control:Section162DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation5/#Control:Section162InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation5/#Control:Section162Method/#Value",
		"QUESTION": " 16.2 The gap between the top of brick surface to the top face of casting    *11",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}