{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section113Create"
	},
	"OnFailure": "/TRL_RH_SnorkelApp/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_RH_SnorkelApp/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation3/#Control:Section113Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation3/#Control:Section113DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation3/#Control:Section113InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation3/#Control:Section113Method/#Value",
		"QUESTION": "11.3 Chipping off for the outer castable",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}